/*
 * Copyright (c) 2015 Michiel Noback
 * All rights reserved
 * www.bioinf.nl, www.cellingo.net
 */
package nl.bioinf.yyigit;

import weka.classifiers.Evaluation;
import weka.classifiers.rules.OneR;
import weka.core.Instances;
import weka.core.converters.ConverterUtils.DataSource;

import java.io.IOException;
import java.util.Arrays;

/**
 * This class uses a OneR model generated by WEKA to classify new instances.
 * The new instances are contained in an arff file, which is passed on by the command line.
 * @author Yaprak Yigit
 */
public class WekaRunnerOneR {
    public static String testFile;

    /**
     * @param args the command line arguments
     */
    public static void main(final String[] args) {
        try {
            ApacheCliOptionsProvider op = new ApacheCliOptionsProvider(args);
            testFile = op.getTestFile();
            if (op.helpRequested()) {
                op.printHelp();
                return;
            }

        } catch (IllegalStateException ex) {
            System.err.println("Something went wrong while processing your command line \""
                    + Arrays.toString(args) + "\"");
            System.err.println("Parsing failed.  Reason: " + ex.getMessage());
            ApacheCliOptionsProvider op = new ApacheCliOptionsProvider(new String[]{});
            op.printHelp();
        }
        WekaRunnerOneR runner = new WekaRunnerOneR();
        runner.start();
    }

 

    private void start() {
        String datafile = "testdata/Antibodies_training.arff";
        try {
            Instances knownInstances = loadArff(datafile);
            Instances unknownInstances = loadArff(testFile);

            // Load weka model
            OneR oneR = loadClassifier();
            // Classify new instances
            classifyNewInstance(oneR, unknownInstances);

            // Evaluate classifier and print some statistics
            Evaluation eval = new Evaluation(knownInstances);
            eval.evaluateModel(oneR, unknownInstances);
            System.out.println("Results OneR" + "\n" + eval.toSummaryString("=".repeat(120), false));


        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void classifyNewInstance(OneR oneR, Instances unknownInstances) throws Exception {
        // Create copy
        Instances labeled = new Instances(unknownInstances);
        // Label instances
        for (int i = 0; i < unknownInstances.numInstances(); i++) {
            double clsLabel = oneR.classifyInstance(unknownInstances.instance(i));
            labeled.instance(i).setClassValue(clsLabel);
        }
    }

    private OneR loadClassifier() throws Exception {
        // Deserialize model
        String modelFile = "testdata/oneR.model";
        return (OneR) weka.core.SerializationHelper.read(modelFile);
    }

    private Instances loadArff(String datafile) throws IOException {
        try {
            DataSource source = new DataSource(datafile);
            Instances data = source.getDataSet();
            // Setting class attribute if the data format does not provide this information
            // For example, the XRFF format saves the class attribute information as well
            if (data.classIndex() == -1)
                data.setClassIndex(data.numAttributes() - 1);
            return data;
        } catch (Exception e) {
            throw new IOException("could not read from file");
        }
    }
}
